#service provider
saml2.sp.issuer.id=http://dev.itms3.axonpro.sk
saml2.sp.keystore=/cert/devsamlsp.keystore
saml2.sp.keystore.type=JKS
saml2.sp.keystore.password=password
saml2.sp.key.alias=itms2014samlsp
saml2.sp.key.password=KytbXW}#y$2j
saml2.sp.authnContextComparisonType=EXACT

#identity provider
saml2.idp.truststore=/cert/upvsdevsamlidp.truststore
saml2.idp.truststore.type=JKS
saml2.idp.truststore.password=password
saml2.idp.url.binding.redirect=https://auth.vyvoj.upvs.globaltel.sk/oamfed/idp/samlv20
saml2.idp.url.binding.consumerBaseUrl=http://localhost:8088