#UPVS
# endpoint sluzby UPVS IAM IdentityService
upvs.iam=https://authws.vyvoj.upvs.globaltel.sk/iamws17/GetIdentityService
# endpoint sluzby UPVS STS
upvs.sts=https://authws.vyvoj.upvs.globaltel.sk/sts/wss11x509
# UPVS HTTPS transport truststore resource URI
upvs.ssl.truststore=classpath:/cert/upvsssl.truststore
# UPVS HTTPS transport truststore type
upvs.ssl.truststore.type=JKS
# UPVS HTTPS transport truststore password
upvs.ssl.truststore.password=password
# UPVS message signing keystore
upvs.crypto.keystore=/cert/devsamlsts.keystore
# UPVS message signing key alias
upvs.crypto.keystore.alias=itms2014samlsts
# UPVS message signing keystore type
upvs.crypto.keystore.type=JKS
# UPVS message signing keystore password
upvs.crypto.keystore.password=password
# UPVS message signing key password
upvs.crypto.keystore.keyPassword=e4f%6$42[q}S