# upvs-demo

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  pom.xml
src/main/java/eu/redbyte/upvsdemo/: UpvsDemoApplication.java
src/main/java/eu/redbyte/upvsdemo/rest/identity/: IdentityResult.java  IdentityService.java
src/main/java/eu/redbyte/upvsdemo/rest/sso/: SsoLoginService.java  UpvsSamlAttributes.java
src/main/java/eu/redbyte/upvsdemo/security/: PasswordCallbackHandler.java  UpvsAuthnRequestBuilder.java
src/main/java/eu/redbyte/upvsdemo/service/: UpvsService.java
src/main/resources/: appContext.xml  logback.xml  samlContext.xml  wsContext.xml
src/main/resources/cert/: devsamlsp.keystore  devsamlsts.keystore  upvsdevsamlidp.truststore  upvsssl.truststore
src/main/resources/properties/: saml.properties  ws.properties
src/main/resources/wsdl/identity/: GetIdentityService.wsdl  GetIdentityService.xsd  GetIdentityService_1.xsd
src/main/resources/wsdl/sts/: wss11x509.wsdl  wss11x509.xsd  wss11x509_1.xsd  wss11x509_1_2.xsd  wss11x509_1_2_3.xsd  wss11x509_1_2_3_4.xsd  wss11x509_1_2_3_4_5.xsd  wss11x509_1_2_3_4_5_6.xsd  wss11x509_1_2_3_4_5_6_7.xsd  wss11x509_1_2_3_4_5_6_7_8.xsd
src/main/webapp/WEB-INF/: web.xml
src/test/java/eu/redbyte/upvsdemo/: UpvsDemoApplicationTests.java
webapp-jetty/: jetty-env.xml  webdefault.xml
